<!DOCTYPE html>
<html>
<head>
    <title>Approvals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
          padding:20px;
        }
        .image-container {
            padding: 10px;
        }
        .image-card {
            width: 100%;
            height: 250px; /* Adjust height as needed */
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; /* Add margin to create space between the cards */
            border: 1px solid #ccc; /* Card border */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px; /* Rounded corners for images */
        }

        @media (max-width: 768px) {
            .w3-half {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
  
<div class="w3-row-padding" id="home">
    <div class="w3-half image-container">
        <div class="image-card">
            <img src="img/1.png" alt="Image 1">
        </div>
    </div>

    <div class="w3-half image-container">
        <div class="image-card">
            <img src="img/2.png" alt="Image 2">
        </div>
    </div>

    <div class="w3-half image-container">
        <div class="image-card">
            <img src="img/3.png" alt="Image 3">
        </div>
    </div>

    <div class="w3-half image-container">
        <div class="image-card">
            <img src="img/4.jpg" alt="Image 4">
        </div>
    </div>

    <div class="w3-half image-container">
        <div class="image-card">
            <img src="img/5.png" alt="Image 5">
        </div>
    </div>

    <div class="w3-half image-container">
        <div class="image-card">
            <img src="img/6.png" alt="Image 6">
        </div>
    </div>

    <div class="w3-half image-container">
        <div class="image-card">
            <img src="img/7.png" alt="Image 7">
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
</body>
</html>
